
* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
	padding: 0;

}
.mainWrapper {
	/*background-image: url("curtain.jpg");*/
	display: grid;
	grid-template-columns: 1fr, 0.5fr, 1fr, 1fr, 1fr;
	grid-template-rows: auto;
	grid-row-gap: 20px;
}

p, h1 {
	color: black;
}

.cardBack img, .card img {
	width: 190px;
	height: 270px;
	margin-left: 200px;
	

}

.header {
	grid-area: 1/3/2/4;
	font-size: 50px;
	text-align: center;
}

h1 {
	margin-left: -90;
}


.cardback {
	grid-area: 2/3/3/4;
	
	
}

.card {
	grid-area: 4/3/5/4;
	
}

.fortune {
	grid-area: 6/2/7/5;
}



p {
	width: 60%;
	margin-left: 200px;
	
}